EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L eec:LT8301IS5TRPBF U1
U 1 1 61AD4C0A
P 4625 2125
F 0 "U1" H 5225 2390 50  0000 C CNN
F 1 "LT8301IS5TRPBF" H 5225 2299 50  0000 C CNN
F 2 "eec:Linear_Technology-LT8301IS5TRPBF-Level_A" H 4625 2525 50  0001 L CNN
F 3 "http://cds.linear.com/docs/en/datasheet/8301f.pdf" H 4625 2625 50  0001 L CNN
F 4 "Manufacturer URL" H 4625 2725 50  0001 L CNN "Component Link 1 Description"
F 5 "http://www.linear.com/" H 4625 2825 50  0001 L CNN "Component Link 1 URL"
F 6 "Package Specification" H 4625 2925 50  0001 L CNN "Component Link 3 Description"
F 7 "http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf" H 4625 3025 50  0001 L CNN "Component Link 3 URL"
F 8 "02/2014" H 4625 3125 50  0001 L CNN "Datasheet Version"
F 9 "1.375 A Typ." H 4625 3225 50  0001 L CNN "ISW MAX"
F 10 "Surface Mount" H 4625 3325 50  0001 L CNN "Mounting Technology"
F 11 "5-Pin Small Out-Line Transistor, Body 2.9 x 1.625 mm, Pitch 0.95 mm" H 4625 3425 50  0001 L CNN "Package Description"
F 12 "06/2010" H 4625 3525 50  0001 L CNN "Package Version"
F 13 "Tape and Reel" H 4625 3625 50  0001 L CNN "Packing"
F 14 "0.4 Ohm Typ." H 4625 3725 50  0001 L CNN "RDS ON"
F 15 "-40 to 125 degC" H 4625 3825 50  0001 L CNN "Temperature Range"
F 16 "2.7 to 42 V" H 4625 3925 50  0001 L CNN "VIN"
F 17 "IC" H 4625 4025 50  0001 L CNN "category"
F 18 "15159575" H 4625 4125 50  0001 L CNN "ciiva ids"
F 19 "3393e6b439a30787" H 4625 4225 50  0001 L CNN "library id"
F 20 "Linear Technology" H 4625 4325 50  0001 L CNN "manufacturer"
F 21 "1431326942" H 4625 4425 50  0001 L CNN "release date"
F 22 "Yes" H 4625 4525 50  0001 L CNN "rohs"
F 23 "73DCC253-F43D-4A2E-B540-CD101AA786C0" H 4625 4625 50  0001 L CNN "vault revision"
F 24 "10 kHz Typ." H 4625 4725 50  0001 L CNN "f MIN"
F 25 "yes" H 4625 4825 50  0001 L CNN "imported"
F 26 "170 ns Typ." H 4625 4925 50  0001 L CNN "tON MIN"
	1    4625 2125
	1    0    0    -1  
$EndComp
$Comp
L eec:Transformer_1P_2S_WE_750313973 T1
U 1 1 61AD6636
P 6550 2000
F 0 "T1" H 6550 2581 50  0000 C CNN
F 1 "Transformer_1P_2S_WE_750313973" H 6550 2490 50  0000 C CNN
F 2 "eec:750313973" H 6550 2000 50  0001 C CNN
F 3 "~" H 6550 2000 50  0001 C CNN
	1    6550 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61AD946C
P 5825 2325
F 0 "R3" V 5629 2325 50  0000 C CNN
F 1 "44k" V 5720 2325 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5825 2325 50  0001 C CNN
F 3 "~" H 5825 2325 50  0001 C CNN
	1    5825 2325
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 61AD9A23
P 6025 2325
F 0 "R4" V 5829 2325 50  0000 C CNN
F 1 "100k" V 5920 2325 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6025 2325 50  0001 C CNN
F 3 "~" H 6025 2325 50  0001 C CNN
	1    6025 2325
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 2200 6150 2325
Wire Wire Line
	6150 2325 6125 2325
Wire Wire Line
	5725 2125 5925 2125
Wire Wire Line
	6150 2125 6150 2200
Connection ~ 6150 2200
$Comp
L Device:D_Zener_Small D1
U 1 1 61ADDEB6
P 6150 1900
F 0 "D1" V 6196 1830 50  0000 R CNN
F 1 "20V" V 6105 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" V 6150 1900 50  0001 C CNN
F 3 "~" V 6150 1900 50  0001 C CNN
	1    6150 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky_Small D2
U 1 1 61ADEA05
P 6150 2100
F 0 "D2" V 6104 2170 50  0000 L CNN
F 1 "CMHD4448" V 6195 2170 50  0000 L CNN
F 2 "Diode_SMD:D_PowerDI-123" V 6150 2100 50  0001 C CNN
F 3 "~" V 6150 2100 50  0001 C CNN
	1    6150 2100
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 61AE147F
P 3300 7325
F 0 "J1" H 3380 7367 50  0000 L CNN
F 1 "VCC" H 3380 7276 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D3.0mm" H 3300 7325 50  0001 C CNN
F 3 "~" H 3300 7325 50  0001 C CNN
	1    3300 7325
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 61AE223D
P 6050 7300
F 0 "J2" H 6130 7342 50  0000 L CNN
F 1 "GND" H 6130 7251 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D3.0mm" H 6050 7300 50  0001 C CNN
F 3 "~" H 6050 7300 50  0001 C CNN
	1    6050 7300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 61AE28B5
P 9050 800
F 0 "J3" H 9130 842 50  0000 L CNN
F 1 "GNDS" H 9130 751 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D3.0mm" H 9050 800 50  0001 C CNN
F 3 "~" H 9050 800 50  0001 C CNN
	1    9050 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 61AE31AA
P 10125 825
F 0 "J4" H 10205 867 50  0000 L CNN
F 1 "+3.3V_ISO" H 10205 776 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D3.0mm" H 10125 825 50  0001 C CNN
F 3 "~" H 10125 825 50  0001 C CNN
	1    10125 825 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 61AE3C3C
P 4825 7150
F 0 "J5" H 4905 7192 50  0000 L CNN
F 1 "+3.3V" H 4905 7101 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D3.0mm" H 4825 7150 50  0001 C CNN
F 3 "~" H 4825 7150 50  0001 C CNN
	1    4825 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61AE4FB6
P 5850 7300
F 0 "#PWR0102" H 5850 7050 50  0001 C CNN
F 1 "GND" H 5855 7127 50  0000 C CNN
F 2 "" H 5850 7300 50  0001 C CNN
F 3 "" H 5850 7300 50  0001 C CNN
	1    5850 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 61AE637D
P 3850 7300
F 0 "#PWR0105" H 3850 7150 50  0001 C CNN
F 1 "+3.3V" V 3865 7428 50  0000 L CNN
F 2 "" H 3850 7300 50  0001 C CNN
F 3 "" H 3850 7300 50  0001 C CNN
	1    3850 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61AE9149
P 5725 2525
F 0 "#PWR0107" H 5725 2275 50  0001 C CNN
F 1 "GND" H 5730 2352 50  0000 C CNN
F 2 "" H 5725 2525 50  0001 C CNN
F 3 "" H 5725 2525 50  0001 C CNN
	1    5725 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61AEA8F2
P 4000 2250
F 0 "C1" H 3825 2300 50  0000 L CNN
F 1 "100n" H 3775 2225 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4000 2250 50  0001 C CNN
F 3 "~" H 4000 2250 50  0001 C CNN
	1    4000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2150 4000 2125
$Comp
L power:GND #PWR0109
U 1 1 61AED969
P 4000 2350
F 0 "#PWR0109" H 4000 2100 50  0001 C CNN
F 1 "GND" H 4005 2177 50  0000 C CNN
F 2 "" H 4000 2350 50  0001 C CNN
F 3 "" H 4000 2350 50  0001 C CNN
	1    4000 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 61AEEFE2
P 4725 2225
F 0 "R1" H 4784 2271 50  0000 L CNN
F 1 "232k" H 4784 2180 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4725 2225 50  0001 C CNN
F 3 "~" H 4725 2225 50  0001 C CNN
	1    4725 2225
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61AEF947
P 4725 2425
F 0 "R2" H 4784 2471 50  0000 L CNN
F 1 "806k" H 4784 2380 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4725 2425 50  0001 C CNN
F 3 "~" H 4725 2425 50  0001 C CNN
	1    4725 2425
	1    0    0    -1  
$EndComp
Connection ~ 4725 2325
$Comp
L power:GND #PWR0110
U 1 1 61AEFDE7
P 4725 2525
F 0 "#PWR0110" H 4725 2275 50  0001 C CNN
F 1 "GND" H 4730 2352 50  0000 C CNN
F 2 "" H 4725 2525 50  0001 C CNN
F 3 "" H 4725 2525 50  0001 C CNN
	1    4725 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D4
U 1 1 61AF1990
P 7050 1600
F 0 "D4" H 7050 1393 50  0000 C CNN
F 1 "SS310" H 7050 1484 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" V 7050 1600 50  0001 C CNN
F 3 "~" V 7050 1600 50  0001 C CNN
	1    7050 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	7175 1650 7175 1600
Wire Wire Line
	7175 1600 7150 1600
Wire Wire Line
	7175 1850 7175 1900
Wire Wire Line
	7175 1900 7075 1900
$Comp
L Device:C_Small C5
U 1 1 61AF3A96
P 7525 1750
F 0 "C5" H 7617 1796 50  0000 L CNN
F 1 "100n" H 7575 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7525 1750 50  0001 C CNN
F 3 "~" H 7525 1750 50  0001 C CNN
	1    7525 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7525 1850 7525 1900
Connection ~ 7175 1900
Wire Wire Line
	7525 1650 7525 1600
Connection ~ 7175 1600
$Comp
L Device:C_Small C6
U 1 1 61AF5EC9
P 7800 1750
F 0 "C6" H 7892 1796 50  0000 L CNN
F 1 "1n" H 7892 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7800 1750 50  0001 C CNN
F 3 "~" H 7800 1750 50  0001 C CNN
	1    7800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1650 7800 1600
Wire Wire Line
	7800 1600 7525 1600
Connection ~ 7525 1600
Wire Wire Line
	7800 1850 7800 1900
Wire Wire Line
	7800 1900 7525 1900
Connection ~ 7525 1900
Connection ~ 7800 1600
$Comp
L Regulator_Switching:LM2596S-ADJ U2
U 1 1 61AFBCB1
P 9025 5675
F 0 "U2" H 9025 6042 50  0000 C CNN
F 1 "LM2596S-ADJ" H 9025 5951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 9075 5425 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 9025 5675 50  0001 C CNN
	1    9025 5675
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 61AFE001
P 8350 5675
F 0 "C2" H 8438 5721 50  0000 L CNN
F 1 "470u" H 8438 5630 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 8350 5675 50  0001 C CNN
F 3 "~" H 8350 5675 50  0001 C CNN
	1    8350 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	8525 5575 8350 5575
Connection ~ 8350 5575
Wire Wire Line
	8350 5525 8350 5575
$Comp
L power:GND #PWR0114
U 1 1 61AFF333
P 8350 5775
F 0 "#PWR0114" H 8350 5525 50  0001 C CNN
F 1 "GND" H 8355 5602 50  0000 C CNN
F 2 "" H 8350 5775 50  0001 C CNN
F 3 "" H 8350 5775 50  0001 C CNN
	1    8350 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	8525 5775 8525 5975
Wire Wire Line
	8525 5975 8750 5975
$Comp
L power:GND #PWR0115
U 1 1 61B002A0
P 8750 5975
F 0 "#PWR0115" H 8750 5725 50  0001 C CNN
F 1 "GND" H 8755 5802 50  0000 C CNN
F 2 "" H 8750 5975 50  0001 C CNN
F 3 "" H 8750 5975 50  0001 C CNN
	1    8750 5975
	1    0    0    -1  
$EndComp
Connection ~ 8750 5975
Wire Wire Line
	8750 5975 9025 5975
$Comp
L Device:D_Schottky_Small D3
U 1 1 61B02091
P 9675 5875
F 0 "D3" V 9629 5945 50  0000 L CNN
F 1 "ss310" V 9720 5945 50  0000 L CNN
F 2 "Diode_SMD:D_SMC_Handsoldering" V 9675 5875 50  0001 C CNN
F 3 "~" V 9675 5875 50  0001 C CNN
	1    9675 5875
	0    1    1    0   
$EndComp
$Comp
L Device:L_Small L1
U 1 1 61B0357C
P 9950 5775
F 0 "L1" V 10135 5775 50  0000 C CNN
F 1 "68u" V 10044 5775 50  0000 C CNN
F 2 "Inductor_SMD:L_10.4x10.4_H4.8" H 9950 5775 50  0001 C CNN
F 3 "~" H 9950 5775 50  0001 C CNN
	1    9950 5775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 5775 9675 5775
Connection ~ 9675 5775
Wire Wire Line
	9675 5775 9525 5775
$Comp
L power:GND #PWR0116
U 1 1 61B0579D
P 9675 5975
F 0 "#PWR0116" H 9675 5725 50  0001 C CNN
F 1 "GND" H 9680 5802 50  0000 C CNN
F 2 "" H 9675 5975 50  0001 C CNN
F 3 "" H 9675 5975 50  0001 C CNN
	1    9675 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C3
U 1 1 61B06026
P 10050 5875
F 0 "C3" H 10138 5921 50  0000 L CNN
F 1 "220u" H 10138 5830 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 10050 5875 50  0001 C CNN
F 3 "~" H 10050 5875 50  0001 C CNN
	1    10050 5875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 61B06AAD
P 10050 5975
F 0 "#PWR0117" H 10050 5725 50  0001 C CNN
F 1 "GND" H 10055 5802 50  0000 C CNN
F 2 "" H 10050 5975 50  0001 C CNN
F 3 "" H 10050 5975 50  0001 C CNN
	1    10050 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 61B07EB6
P 10375 5875
F 0 "R5" H 10434 5921 50  0000 L CNN
F 1 "1k" H 10434 5830 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10375 5875 50  0001 C CNN
F 3 "~" H 10375 5875 50  0001 C CNN
	1    10375 5875
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 61B08704
P 10375 6150
F 0 "R6" H 10434 6196 50  0000 L CNN
F 1 "620" H 10434 6105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10375 6150 50  0001 C CNN
F 3 "~" H 10375 6150 50  0001 C CNN
	1    10375 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 61B091F3
P 10375 6250
F 0 "#PWR0118" H 10375 6000 50  0001 C CNN
F 1 "GND" H 10380 6077 50  0000 C CNN
F 2 "" H 10375 6250 50  0001 C CNN
F 3 "" H 10375 6250 50  0001 C CNN
	1    10375 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10375 5975 10375 6050
Wire Wire Line
	10375 5775 10050 5775
Connection ~ 10050 5775
Text GLabel 10375 6025 2    50   Input ~ 0
V_FB
Text GLabel 9525 5575 2    50   Input ~ 0
V_FB
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61B2638F
P 2800 7325
F 0 "#FLG01" H 2800 7400 50  0001 C CNN
F 1 "PWR_FLAG" H 2800 7498 50  0000 C CNN
F 2 "" H 2800 7325 50  0001 C CNN
F 3 "~" H 2800 7325 50  0001 C CNN
	1    2800 7325
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61B33B5B
P 5925 2125
F 0 "#FLG0102" H 5925 2200 50  0001 C CNN
F 1 "PWR_FLAG" H 5925 2298 50  0000 C CNN
F 2 "" H 5925 2125 50  0001 C CNN
F 3 "~" H 5925 2125 50  0001 C CNN
	1    5925 2125
	1    0    0    -1  
$EndComp
Connection ~ 5925 2125
Wire Wire Line
	5925 2125 6150 2125
Wire Wire Line
	7525 1900 7350 1900
Wire Wire Line
	7525 1600 7350 1600
$Comp
L Device:C_Small C4
U 1 1 61AF2B7E
P 7175 1750
F 0 "C4" H 6975 1800 50  0000 L CNN
F 1 "100uF" H 6900 1700 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7175 1750 50  0001 C CNN
F 3 "~" H 7175 1750 50  0001 C CNN
	1    7175 1750
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZT52Bxx D5
U 1 1 61B401C1
P 7350 1750
F 0 "D5" V 7304 1830 50  0000 L CNN
F 1 "3.6V zener" V 7675 1625 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 7350 1575 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 7350 1750 50  0001 C CNN
	1    7350 1750
	0    1    1    0   
$EndComp
Connection ~ 7350 1600
Wire Wire Line
	7350 1600 7175 1600
Connection ~ 7350 1900
Wire Wire Line
	7350 1900 7175 1900
$Comp
L Device:C_Small C7
U 1 1 61B4BB89
P 4200 2225
F 0 "C7" H 4025 2275 50  0000 L CNN
F 1 "4.7u" H 3975 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4200 2225 50  0001 C CNN
F 3 "~" H 4200 2225 50  0001 C CNN
	1    4200 2225
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 61B4DB1F
P 4100 2125
F 0 "FB1" V 3863 2125 50  0000 C CNN
F 1 "Ferriete kraal" V 3954 2125 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4030 2125 50  0001 C CNN
F 3 "~" H 4100 2125 50  0001 C CNN
	1    4100 2125
	0    1    1    0   
$EndComp
Connection ~ 4000 2125
Wire Wire Line
	4000 2125 4000 2100
Connection ~ 6150 1800
$Comp
L Device:L_Small L2
U 1 1 61B57A3D
P 4300 2125
F 0 "L2" V 4485 2125 50  0000 C CNN
F 1 "10uH" V 4394 2125 50  0000 C CNN
F 2 "744042100:WE-TPC_4818_482892" H 4300 2125 50  0001 C CNN
F 3 "~" H 4300 2125 50  0001 C CNN
	1    4300 2125
	0    -1   -1   0   
$EndComp
Connection ~ 4200 2125
$Comp
L power:GND #PWR01
U 1 1 61B5A2FC
P 4200 2325
F 0 "#PWR01" H 4200 2075 50  0001 C CNN
F 1 "GND" H 4205 2152 50  0000 C CNN
F 2 "" H 4200 2325 50  0001 C CNN
F 3 "" H 4200 2325 50  0001 C CNN
	1    4200 2325
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C8
U 1 1 61B5AC19
P 4400 2225
F 0 "C8" H 4488 2271 50  0000 L CNN
F 1 "22uF" H 4488 2180 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4400 2225 50  0001 C CNN
F 3 "~" H 4400 2225 50  0001 C CNN
	1    4400 2225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61B5B3A3
P 4400 2325
F 0 "#PWR02" H 4400 2075 50  0001 C CNN
F 1 "GND" H 4405 2152 50  0000 C CNN
F 2 "" H 4400 2325 50  0001 C CNN
F 3 "" H 4400 2325 50  0001 C CNN
	1    4400 2325
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C9
U 1 1 61B5B90D
P 4575 2225
F 0 "C9" H 4663 2271 50  0000 L CNN
F 1 "10uF" H 4663 2180 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4575 2225 50  0001 C CNN
F 3 "~" H 4575 2225 50  0001 C CNN
	1    4575 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2125 4575 2125
Connection ~ 4400 2125
Connection ~ 4725 2125
Connection ~ 4575 2125
Wire Wire Line
	4575 2125 4650 2125
$Comp
L power:GND #PWR03
U 1 1 61B5CAD9
P 4575 2325
F 0 "#PWR03" H 4575 2075 50  0001 C CNN
F 1 "GND" H 4580 2152 50  0000 C CNN
F 2 "" H 4575 2325 50  0001 C CNN
F 3 "" H 4575 2325 50  0001 C CNN
	1    4575 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2125 4650 1800
Connection ~ 4650 2125
Wire Wire Line
	4650 2125 4725 2125
Wire Wire Line
	4650 1800 6150 1800
Wire Wire Line
	6950 2100 7000 2100
Wire Wire Line
	7000 2100 7000 1600
Wire Wire Line
	7000 1600 6950 1600
Connection ~ 6950 1600
Wire Wire Line
	6950 2400 7075 2400
Wire Wire Line
	7075 2400 7075 1900
Connection ~ 7075 1900
Wire Wire Line
	7075 1900 6950 1900
$Comp
L Device:C_Small C10
U 1 1 61AF18FD
P 6825 2875
F 0 "C10" V 6596 2875 50  0000 C CNN
F 1 "3.3nF" V 6687 2875 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6825 2875 50  0001 C CNN
F 3 "~" H 6825 2875 50  0001 C CNN
	1    6825 2875
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61AF3A88
P 6725 2875
F 0 "#PWR0106" H 6725 2625 50  0001 C CNN
F 1 "GND" H 6730 2702 50  0000 C CNN
F 2 "" H 6725 2875 50  0001 C CNN
F 3 "" H 6725 2875 50  0001 C CNN
	1    6725 2875
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 61AF4B74
P 6050 7025
F 0 "J6" H 6130 7067 50  0000 L CNN
F 1 "GND" H 6130 6976 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D3.0mm" H 6050 7025 50  0001 C CNN
F 3 "~" H 6050 7025 50  0001 C CNN
	1    6050 7025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 61AF4B7A
P 5850 7025
F 0 "#PWR0120" H 5850 6775 50  0001 C CNN
F 1 "GND" H 5855 6852 50  0000 C CNN
F 2 "" H 5850 7025 50  0001 C CNN
F 3 "" H 5850 7025 50  0001 C CNN
	1    5850 7025
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 61B0F60E
P 7950 1600
F 0 "F1" V 7753 1600 50  0000 C CNN
F 1 "50mA fuse" V 7844 1600 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 7880 1600 50  0001 C CNN
F 3 "~" H 7950 1600 50  0001 C CNN
	1    7950 1600
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VP #PWR020
U 1 1 61B6F030
P 1500 1100
F 0 "#PWR020" H 1650 1050 50  0001 C CNN
F 1 "+3.3VP" V 1515 1228 50  0000 L CNN
F 2 "" H 1500 1100 50  0001 C CNN
F 3 "" H 1500 1100 50  0001 C CNN
	1    1500 1100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 61BB202C
P 1400 1175
F 0 "C11" V 1171 1175 50  0000 C CNN
F 1 "100n" V 1262 1175 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1400 1175 50  0001 C CNN
F 3 "~" H 1400 1175 50  0001 C CNN
	1    1400 1175
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 1100 1500 1175
Connection ~ 1500 1175
Wire Wire Line
	1500 1175 1500 1200
Wire Wire Line
	1950 1450 1850 1450
$Comp
L Device:R_Small R12
U 1 1 61C2AB58
P 1850 1550
F 0 "R12" H 1909 1596 50  0000 L CNN
F 1 "100k" H 1909 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1850 1550 50  0001 C CNN
F 3 "~" H 1850 1550 50  0001 C CNN
	1    1850 1550
	1    0    0    -1  
$EndComp
Connection ~ 1850 1450
Wire Wire Line
	1850 1450 1750 1450
$Comp
L power:+3.3VP #PWR027
U 1 1 61C2D118
P 8100 1600
F 0 "#PWR027" H 8250 1550 50  0001 C CNN
F 1 "+3.3VP" V 8115 1728 50  0000 L CNN
F 2 "" H 8100 1600 50  0001 C CNN
F 3 "" H 8100 1600 50  0001 C CNN
	1    8100 1600
	0    1    1    0   
$EndComp
Text GLabel 1950 1450 2    50   Input ~ 0
UVL_OVL_MOSF
$Comp
L power:+3.3VP #PWR031
U 1 1 61C4D4EB
P 9925 825
F 0 "#PWR031" H 10075 775 50  0001 C CNN
F 1 "+3.3VP" V 9940 953 50  0000 L CNN
F 2 "" H 9925 825 50  0001 C CNN
F 3 "" H 9925 825 50  0001 C CNN
	1    9925 825 
	0    -1   -1   0   
$EndComp
Text GLabel 8550 1000 0    50   Input ~ 0
UVL_OVL_MOSF
Wire Wire Line
	8850 1200 8850 1225
$Comp
L power:+3.3VP #PWR034
U 1 1 61C8D0D2
P 3025 3150
F 0 "#PWR034" H 3175 3100 50  0001 C CNN
F 1 "+3.3VP" V 3040 3278 50  0000 L CNN
F 2 "" H 3025 3150 50  0001 C CNN
F 3 "" H 3025 3150 50  0001 C CNN
	1    3025 3150
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VP #PWR032
U 1 1 61CA6519
P 3025 2375
F 0 "#PWR032" H 3175 2325 50  0001 C CNN
F 1 "+3.3VP" V 3040 2503 50  0000 L CNN
F 2 "" H 3025 2375 50  0001 C CNN
F 3 "" H 3025 2375 50  0001 C CNN
	1    3025 2375
	0    1    1    0   
$EndComp
Text GLabel 3025 2475 2    50   Input ~ 0
3.3UVLO
Text GLabel 3025 3250 2    50   Input ~ 0
3.9OVLO
Text GLabel 1250 1550 0    50   Input ~ 0
3.3UVLO
Text GLabel 1250 1450 0    50   Input ~ 0
3.9OVLO
$Comp
L Device:R_Small R14
U 1 1 61CF294A
P 3025 2575
F 0 "R14" H 3084 2621 50  0000 L CNN
F 1 "10k" H 3084 2530 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3025 2575 50  0001 C CNN
F 3 "~" H 3025 2575 50  0001 C CNN
	1    3025 2575
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 61CF2D59
P 3025 3350
F 0 "R15" H 3084 3396 50  0000 L CNN
F 1 "10k" H 3084 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3025 3350 50  0001 C CNN
F 3 "~" H 3025 3350 50  0001 C CNN
	1    3025 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 61CFA8D3
P 3150 2100
F 0 "C12" V 2921 2100 50  0000 C CNN
F 1 "100n" V 3012 2100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3150 2100 50  0001 C CNN
F 3 "~" H 3150 2100 50  0001 C CNN
	1    3150 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 2100 3050 2375
Wire Wire Line
	3050 2375 3025 2375
$Comp
L Device:C_Small C13
U 1 1 61CFDDA8
P 3150 3000
F 0 "C13" V 2921 3000 50  0000 C CNN
F 1 "100n" V 3012 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3150 3000 50  0001 C CNN
F 3 "~" H 3150 3000 50  0001 C CNN
	1    3150 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 3000 3050 3150
Wire Wire Line
	3050 3150 3025 3150
$Comp
L 2021-12-07_21-29-41:APX803-46SAG-7 U3
U 1 1 61D1123B
P 1200 4850
F 0 "U3" H 2400 5237 60  0000 C CNN
F 1 "APX803L-3.3" H 2400 5131 60  0000 C CNN
F 2 "744042100:APX803-46SAG-7" H 2400 5090 60  0001 C CNN
F 3 "" H 1200 4850 60  0000 C CNN
	1    1200 4850
	1    0    0    -1  
$EndComp
$Comp
L 2021-12-07_21-29-41:APX803-46SAG-7 U4
U 1 1 61D3FA80
P 1225 5825
F 0 "U4" H 2425 6212 60  0000 C CNN
F 1 "APX803L-3.9" H 2425 6106 60  0000 C CNN
F 2 "744042100:APX803-46SAG-7" H 2425 6065 60  0001 C CNN
F 3 "" H 1225 5825 60  0000 C CNN
	1    1225 5825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61D42093
P 1200 4850
F 0 "#PWR04" H 1200 4600 50  0001 C CNN
F 1 "GND" H 1205 4677 50  0000 C CNN
F 2 "" H 1200 4850 50  0001 C CNN
F 3 "" H 1200 4850 50  0001 C CNN
	1    1200 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61D42F33
P 1225 5825
F 0 "#PWR05" H 1225 5575 50  0001 C CNN
F 1 "GND" H 1230 5652 50  0000 C CNN
F 2 "" H 1225 5825 50  0001 C CNN
F 3 "" H 1225 5825 50  0001 C CNN
	1    1225 5825
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR024
U 1 1 61D47862
P 10375 5775
F 0 "#PWR024" H 10375 5625 50  0001 C CNN
F 1 "+3.3V" V 10390 5903 50  0000 L CNN
F 2 "" H 10375 5775 50  0001 C CNN
F 3 "" H 10375 5775 50  0001 C CNN
	1    10375 5775
	0    1    1    0   
$EndComp
Connection ~ 10375 5775
$Comp
L power:+3.3V #PWR06
U 1 1 61D4854F
P 3600 4850
F 0 "#PWR06" H 3600 4700 50  0001 C CNN
F 1 "+3.3V" V 3615 4978 50  0000 L CNN
F 2 "" H 3600 4850 50  0001 C CNN
F 3 "" H 3600 4850 50  0001 C CNN
	1    3600 4850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 61D49F27
P 3625 5825
F 0 "#PWR08" H 3625 5675 50  0001 C CNN
F 1 "+3.3V" V 3640 5953 50  0000 L CNN
F 2 "" H 3625 5825 50  0001 C CNN
F 3 "" H 3625 5825 50  0001 C CNN
	1    3625 5825
	0    1    1    0   
$EndComp
$Comp
L 74xGxx:74LVC1G58 U5
U 1 1 61D6A064
P 5275 5700
F 0 "U5" H 4950 6075 50  0000 C CNN
F 1 "74LVC1G58" H 4975 5975 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 5275 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 5275 5700 50  0001 C CNN
	1    5275 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61D7104D
P 5275 5850
F 0 "#PWR012" H 5275 5600 50  0001 C CNN
F 1 "GND" H 5280 5677 50  0000 C CNN
F 2 "" H 5275 5850 50  0001 C CNN
F 3 "" H 5275 5850 50  0001 C CNN
	1    5275 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 61D71866
P 5275 5400
F 0 "#PWR011" H 5275 5250 50  0001 C CNN
F 1 "+3.3V" V 5290 5528 50  0000 L CNN
F 2 "" H 5275 5400 50  0001 C CNN
F 3 "" H 5275 5400 50  0001 C CNN
	1    5275 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	5275 5400 5275 5550
$Comp
L Device:R_Small R9
U 1 1 61D73ADA
P 5625 5800
F 0 "R9" H 5684 5846 50  0000 L CNN
F 1 "100k" H 5684 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5625 5800 50  0001 C CNN
F 3 "~" H 5625 5800 50  0001 C CNN
	1    5625 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5625 5700 5525 5700
$Comp
L power:GND #PWR013
U 1 1 61D775E9
P 5625 5900
F 0 "#PWR013" H 5625 5650 50  0001 C CNN
F 1 "GND" H 5630 5727 50  0000 C CNN
F 2 "" H 5625 5900 50  0001 C CNN
F 3 "" H 5625 5900 50  0001 C CNN
	1    5625 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61D78449
P 5025 5600
F 0 "#PWR010" H 5025 5350 50  0001 C CNN
F 1 "GND" H 5030 5427 50  0000 C CNN
F 2 "" H 5025 5600 50  0001 C CNN
F 3 "" H 5025 5600 50  0001 C CNN
	1    5025 5600
	0    1    1    0   
$EndComp
Text GLabel 3600 4950 2    50   Input ~ 0
3.9OVLO_m
Text GLabel 5025 5700 0    50   Input ~ 0
3.9OVLO_m
Text GLabel 5025 5800 0    50   Input ~ 0
3.3UVLO_m
Text GLabel 3700 5925 2    50   Input ~ 0
3.3UVLO_m
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 61D81BCE
P 3875 6200
F 0 "J7" H 3847 6132 50  0000 R CNN
F 1 "MCU_RST" H 3847 6223 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3875 6200 50  0001 C CNN
F 3 "~" H 3875 6200 50  0001 C CNN
	1    3875 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3625 5925 3675 5925
Wire Wire Line
	3675 6200 3675 5925
Connection ~ 3675 5925
Wire Wire Line
	3675 5925 3700 5925
$Comp
L power:+3.3VP #PWR033
U 1 1 61D8CC3B
P 3025 2675
F 0 "#PWR033" H 3175 2625 50  0001 C CNN
F 1 "+3.3VP" V 3040 2803 50  0000 L CNN
F 2 "" H 3025 2675 50  0001 C CNN
F 3 "" H 3025 2675 50  0001 C CNN
	1    3025 2675
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VP #PWR035
U 1 1 61D8D4E9
P 3025 3450
F 0 "#PWR035" H 3175 3400 50  0001 C CNN
F 1 "+3.3VP" V 3040 3578 50  0000 L CNN
F 2 "" H 3025 3450 50  0001 C CNN
F 3 "" H 3025 3450 50  0001 C CNN
	1    3025 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61D9B0B6
P 3675 6300
F 0 "R8" H 3734 6346 50  0000 L CNN
F 1 "100k" H 3734 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3675 6300 50  0001 C CNN
F 3 "~" H 3675 6300 50  0001 C CNN
	1    3675 6300
	1    0    0    -1  
$EndComp
Connection ~ 3675 6200
$Comp
L power:+3.3V #PWR09
U 1 1 61D9DB98
P 3675 6400
F 0 "#PWR09" H 3675 6250 50  0001 C CNN
F 1 "+3.3V" V 3690 6528 50  0000 L CNN
F 2 "" H 3675 6400 50  0001 C CNN
F 3 "" H 3675 6400 50  0001 C CNN
	1    3675 6400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61D9F772
P 3600 5050
F 0 "R7" H 3659 5096 50  0000 L CNN
F 1 "100k" H 3659 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3600 5050 50  0001 C CNN
F 3 "~" H 3600 5050 50  0001 C CNN
	1    3600 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 61DA1958
P 3600 5150
F 0 "#PWR07" H 3600 5000 50  0001 C CNN
F 1 "+3.3V" V 3615 5278 50  0000 L CNN
F 2 "" H 3600 5150 50  0001 C CNN
F 3 "" H 3600 5150 50  0001 C CNN
	1    3600 5150
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:FDN340P Q1
U 1 1 61DF5FFD
P 4050 7200
F 0 "Q1" H 4254 7246 50  0000 L CNN
F 1 "FDN340P" H 4254 7155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4250 7125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDN340P-D.PDF" H 4050 7200 50  0001 L CNN
	1    4050 7200
	0    -1   1    0   
$EndComp
$Comp
L 74xGxx:74LVC1G58 U6
U 1 1 61E28072
P 6300 5675
F 0 "U6" H 6825 6025 50  0000 C CNN
F 1 "74LVC1G58" H 6750 5900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 6300 5675 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 6300 5675 50  0001 C CNN
	1    6300 5675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 61E2A225
P 6300 5825
F 0 "#PWR019" H 6300 5575 50  0001 C CNN
F 1 "GND" H 6305 5652 50  0000 C CNN
F 2 "" H 6300 5825 50  0001 C CNN
F 3 "" H 6300 5825 50  0001 C CNN
	1    6300 5825
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 61E2A75D
P 6300 5375
F 0 "#PWR018" H 6300 5225 50  0001 C CNN
F 1 "+3.3V" V 6315 5503 50  0000 L CNN
F 2 "" H 6300 5375 50  0001 C CNN
F 3 "" H 6300 5375 50  0001 C CNN
	1    6300 5375
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 5375 6300 5525
$Comp
L power:+3.3V #PWR015
U 1 1 61E326CF
P 6050 5675
F 0 "#PWR015" H 6050 5525 50  0001 C CNN
F 1 "+3.3V" V 6065 5803 50  0000 L CNN
F 2 "" H 6050 5675 50  0001 C CNN
F 3 "" H 6050 5675 50  0001 C CNN
	1    6050 5675
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 61E32E4A
P 6050 5475
F 0 "R10" H 6109 5521 50  0000 L CNN
F 1 "100k" H 6109 5430 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6050 5475 50  0001 C CNN
F 3 "~" H 6050 5475 50  0001 C CNN
	1    6050 5475
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR014
U 1 1 61E386A3
P 6050 5375
F 0 "#PWR014" H 6050 5225 50  0001 C CNN
F 1 "+3.3V" V 6065 5503 50  0000 L CNN
F 2 "" H 6050 5375 50  0001 C CNN
F 3 "" H 6050 5375 50  0001 C CNN
	1    6050 5375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 5775 5775 5775
Wire Wire Line
	5775 5775 5775 5700
Wire Wire Line
	5775 5700 5625 5700
Connection ~ 5625 5700
$Comp
L Device:R_Small R11
U 1 1 61E6858D
P 6725 5575
F 0 "R11" H 6784 5621 50  0000 L CNN
F 1 "100k" H 6784 5530 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6725 5575 50  0001 C CNN
F 3 "~" H 6725 5575 50  0001 C CNN
	1    6725 5575
	-1   0    0    1   
$EndComp
Wire Wire Line
	6725 5675 6550 5675
$Comp
L power:+3.3V #PWR022
U 1 1 61E76C32
P 6725 5475
F 0 "#PWR022" H 6725 5325 50  0001 C CNN
F 1 "+3.3V" V 6740 5603 50  0000 L CNN
F 2 "" H 6725 5475 50  0001 C CNN
F 3 "" H 6725 5475 50  0001 C CNN
	1    6725 5475
	0    1    1    0   
$EndComp
Text GLabel 6725 5675 2    50   Input ~ 0
UVL_OVL_3.3_m_MOSF
Text GLabel 4050 7000 2    50   Input ~ 0
UVL_OVL_3.3_m_MOSF
$Comp
L Isolator:PC817 U10
U 1 1 61B88F72
P 8275 4050
F 0 "U10" H 8275 4375 50  0000 C CNN
F 1 "PC817" H 8275 4284 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 8075 3850 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 8275 4050 50  0001 L CNN
	1    8275 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 61BAF523
P 7875 3850
F 0 "R13" H 7934 3896 50  0000 L CNN
F 1 "1k" H 7934 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7875 3850 50  0001 C CNN
F 3 "~" H 7875 3850 50  0001 C CNN
	1    7875 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7975 3950 7875 3950
$Comp
L power:+3.3VP #PWR028
U 1 1 61BB7268
P 7875 3750
F 0 "#PWR028" H 8025 3700 50  0001 C CNN
F 1 "+3.3VP" V 7890 3878 50  0000 L CNN
F 2 "" H 7875 3750 50  0001 C CNN
F 3 "" H 7875 3750 50  0001 C CNN
	1    7875 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R20
U 1 1 61BD9094
P 8575 3850
F 0 "R20" H 8634 3896 50  0000 L CNN
F 1 "1k" H 8634 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8575 3850 50  0001 C CNN
F 3 "~" H 8575 3850 50  0001 C CNN
	1    8575 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61BDA944
P 8575 4150
F 0 "#PWR0103" H 8575 3900 50  0001 C CNN
F 1 "GND" H 8580 3977 50  0000 C CNN
F 2 "" H 8575 4150 50  0001 C CNN
F 3 "" H 8575 4150 50  0001 C CNN
	1    8575 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 7300 4325 7300
Wire Wire Line
	4525 7300 4525 7150
Wire Wire Line
	4525 7150 4625 7150
$Comp
L power:+3.3VA #PWR0104
U 1 1 61C280BF
P 4325 7300
F 0 "#PWR0104" H 4325 7150 50  0001 C CNN
F 1 "+3.3VA" H 4340 7473 50  0000 C CNN
F 2 "" H 4325 7300 50  0001 C CNN
F 3 "" H 4325 7300 50  0001 C CNN
	1    4325 7300
	-1   0    0    1   
$EndComp
Connection ~ 4325 7300
Wire Wire Line
	4325 7300 4525 7300
$Comp
L power:+3.3VA #PWR0112
U 1 1 61C29662
P 8575 3750
F 0 "#PWR0112" H 8575 3600 50  0001 C CNN
F 1 "+3.3VA" H 8590 3923 50  0000 C CNN
F 2 "" H 8575 3750 50  0001 C CNN
F 3 "" H 8575 3750 50  0001 C CNN
	1    8575 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 61C2FE2A
P 10750 3750
F 0 "J8" H 10722 3682 50  0000 R CNN
F 1 "Fault_signals" H 10722 3773 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10750 3750 50  0001 C CNN
F 3 "~" H 10750 3750 50  0001 C CNN
	1    10750 3750
	-1   0    0    1   
$EndComp
Text GLabel 8575 3950 2    50   Input ~ 0
+3.3V_ISO_present
Text GLabel 10550 3650 0    50   Input ~ 0
+3.3V_ISO_present
$Comp
L Isolator:PC817 U11
U 1 1 61C4A685
P 4675 3950
F 0 "U11" H 4675 4275 50  0000 C CNN
F 1 "PC817" H 4675 4184 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4475 3750 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 4675 3950 50  0001 L CNN
	1    4675 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R16
U 1 1 61C5783F
P 4275 3850
F 0 "R16" V 4079 3850 50  0000 C CNN
F 1 "1k" V 4170 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4275 3850 50  0001 C CNN
F 3 "~" H 4275 3850 50  0001 C CNN
	1    4275 3850
	0    1    1    0   
$EndComp
Text GLabel 4175 3850 0    50   Input ~ 0
3.3UVLO
$Comp
L Device:R_Small R17
U 1 1 61C7AE92
P 4975 3750
F 0 "R17" H 5034 3796 50  0000 L CNN
F 1 "1k" H 5034 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4975 3750 50  0001 C CNN
F 3 "~" H 4975 3750 50  0001 C CNN
	1    4975 3750
	1    0    0    -1  
$EndComp
Text GLabel 4975 3850 2    50   Input ~ 0
+3.3V_ISO_UV
Text GLabel 10550 3750 0    50   Input ~ 0
+3.3V_ISO_UV
$Comp
L power:GND #PWR0122
U 1 1 61C87ECA
P 4975 4050
F 0 "#PWR0122" H 4975 3800 50  0001 C CNN
F 1 "GND" H 4980 3877 50  0000 C CNN
F 2 "" H 4975 4050 50  0001 C CNN
F 3 "" H 4975 4050 50  0001 C CNN
	1    4975 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0123
U 1 1 61C9D456
P 4975 3650
F 0 "#PWR0123" H 4975 3500 50  0001 C CNN
F 1 "+3.3VA" H 4990 3823 50  0000 C CNN
F 2 "" H 4975 3650 50  0001 C CNN
F 3 "" H 4975 3650 50  0001 C CNN
	1    4975 3650
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U12
U 1 1 61CA9CB9
P 6600 3950
F 0 "U12" H 6600 4275 50  0000 C CNN
F 1 "PC817" H 6600 4184 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 6400 3750 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 6600 3950 50  0001 L CNN
	1    6600 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 61CA9CBF
P 6200 3850
F 0 "R18" V 6004 3850 50  0000 C CNN
F 1 "1k" V 6095 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6200 3850 50  0001 C CNN
F 3 "~" H 6200 3850 50  0001 C CNN
	1    6200 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 61CA9CCC
P 6900 3750
F 0 "R19" H 6959 3796 50  0000 L CNN
F 1 "1k" H 6959 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6900 3750 50  0001 C CNN
F 3 "~" H 6900 3750 50  0001 C CNN
	1    6900 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 61CA9CD3
P 6900 4050
F 0 "#PWR0125" H 6900 3800 50  0001 C CNN
F 1 "GND" H 6905 3877 50  0000 C CNN
F 2 "" H 6900 4050 50  0001 C CNN
F 3 "" H 6900 4050 50  0001 C CNN
	1    6900 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0126
U 1 1 61CA9CD9
P 6900 3650
F 0 "#PWR0126" H 6900 3500 50  0001 C CNN
F 1 "+3.3VA" H 6915 3823 50  0000 C CNN
F 2 "" H 6900 3650 50  0001 C CNN
F 3 "" H 6900 3650 50  0001 C CNN
	1    6900 3650
	1    0    0    -1  
$EndComp
Text GLabel 6100 3850 0    50   Input ~ 0
3.9OVLO
Text GLabel 7075 3850 2    50   Input ~ 0
~3.3V_ISO_OV
Wire Wire Line
	7075 3850 6900 3850
Connection ~ 6900 3850
Text GLabel 10550 3850 0    50   Input ~ 0
~3.3V_ISO_OV
Connection ~ 5850 7025
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 61AF4B80
P 5850 7025
F 0 "#FLG0103" H 5850 7100 50  0001 C CNN
F 1 "PWR_FLAG" V 5850 7152 50  0000 L CNN
F 2 "" H 5850 7025 50  0001 C CNN
F 3 "~" H 5850 7025 50  0001 C CNN
	1    5850 7025
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61D81E70
P 8100 1600
F 0 "#FLG0101" H 8100 1675 50  0001 C CNN
F 1 "PWR_FLAG" H 8100 1773 50  0000 C CNN
F 2 "" H 8100 1600 50  0001 C CNN
F 3 "~" H 8100 1600 50  0001 C CNN
	1    8100 1600
	-1   0    0    1   
$EndComp
Connection ~ 8100 1600
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 61D84B7E
P 10375 5775
F 0 "#FLG0104" H 10375 5850 50  0001 C CNN
F 1 "PWR_FLAG" H 10375 5948 50  0000 C CNN
F 2 "" H 10375 5775 50  0001 C CNN
F 3 "~" H 10375 5775 50  0001 C CNN
	1    10375 5775
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 61DC5D99
P 4325 7300
F 0 "#FLG0105" H 4325 7375 50  0001 C CNN
F 1 "PWR_FLAG" H 4325 7473 50  0000 C CNN
F 2 "" H 4325 7300 50  0001 C CNN
F 3 "~" H 4325 7300 50  0001 C CNN
	1    4325 7300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q2
U 1 1 61DD7A0C
P 8750 1000
F 0 "Q2" H 8954 1046 50  0000 L CNN
F 1 "2N7002" H 8954 955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8950 925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 8750 1000 50  0001 L CNN
	1    8750 1000
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0111
U 1 1 61DEC88E
P 7800 1900
F 0 "#PWR0111" H 7800 1650 50  0001 C CNN
F 1 "Earth" H 7800 1750 50  0001 C CNN
F 2 "" H 7800 1900 50  0001 C CNN
F 3 "~" H 7800 1900 50  0001 C CNN
	1    7800 1900
	1    0    0    -1  
$EndComp
Connection ~ 7800 1900
$Comp
L power:Earth #PWR0119
U 1 1 61DF927C
P 8850 1225
F 0 "#PWR0119" H 8850 975 50  0001 C CNN
F 1 "Earth" H 8850 1075 50  0001 C CNN
F 2 "" H 8850 1225 50  0001 C CNN
F 3 "~" H 8850 1225 50  0001 C CNN
	1    8850 1225
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0121
U 1 1 61E04113
P 1300 1175
F 0 "#PWR0121" H 1300 925 50  0001 C CNN
F 1 "Earth" H 1300 1025 50  0001 C CNN
F 2 "" H 1300 1175 50  0001 C CNN
F 3 "~" H 1300 1175 50  0001 C CNN
	1    1300 1175
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0127
U 1 1 61E0ABB8
P 1850 1650
F 0 "#PWR0127" H 1850 1400 50  0001 C CNN
F 1 "Earth" H 1850 1500 50  0001 C CNN
F 2 "" H 1850 1650 50  0001 C CNN
F 3 "~" H 1850 1650 50  0001 C CNN
	1    1850 1650
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0130
U 1 1 61E24B1F
P 625 2375
F 0 "#PWR0130" H 625 2125 50  0001 C CNN
F 1 "Earth" H 625 2225 50  0001 C CNN
F 2 "" H 625 2375 50  0001 C CNN
F 3 "~" H 625 2375 50  0001 C CNN
	1    625  2375
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0131
U 1 1 61E284D3
P 625 3150
F 0 "#PWR0131" H 625 2900 50  0001 C CNN
F 1 "Earth" H 625 3000 50  0001 C CNN
F 2 "" H 625 3150 50  0001 C CNN
F 3 "~" H 625 3150 50  0001 C CNN
	1    625  3150
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0132
U 1 1 61E2B876
P 6925 2875
F 0 "#PWR0132" H 6925 2625 50  0001 C CNN
F 1 "Earth" H 6925 2725 50  0001 C CNN
F 2 "" H 6925 2875 50  0001 C CNN
F 3 "~" H 6925 2875 50  0001 C CNN
	1    6925 2875
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0135
U 1 1 61E35E1F
P 3250 2100
F 0 "#PWR0135" H 3250 1850 50  0001 C CNN
F 1 "Earth" H 3250 1950 50  0001 C CNN
F 2 "" H 3250 2100 50  0001 C CNN
F 3 "~" H 3250 2100 50  0001 C CNN
	1    3250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0136
U 1 1 61E38D89
P 3250 3000
F 0 "#PWR0136" H 3250 2750 50  0001 C CNN
F 1 "Earth" H 3250 2850 50  0001 C CNN
F 2 "" H 3250 3000 50  0001 C CNN
F 3 "~" H 3250 3000 50  0001 C CNN
	1    3250 3000
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0134
U 1 1 61E32FAC
P 4375 4050
F 0 "#PWR0134" H 4375 3800 50  0001 C CNN
F 1 "Earth" H 4375 3900 50  0001 C CNN
F 2 "" H 4375 4050 50  0001 C CNN
F 3 "~" H 4375 4050 50  0001 C CNN
	1    4375 4050
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0133
U 1 1 61E3242A
P 6300 4050
F 0 "#PWR0133" H 6300 3800 50  0001 C CNN
F 1 "Earth" H 6300 3900 50  0001 C CNN
F 2 "" H 6300 4050 50  0001 C CNN
F 3 "~" H 6300 4050 50  0001 C CNN
	1    6300 4050
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0129
U 1 1 61E1CFFB
P 7975 4150
F 0 "#PWR0129" H 7975 3900 50  0001 C CNN
F 1 "Earth" H 7975 4000 50  0001 C CNN
F 2 "" H 7975 4150 50  0001 C CNN
F 3 "~" H 7975 4150 50  0001 C CNN
	1    7975 4150
	1    0    0    -1  
$EndComp
$Comp
L 2021-12-07_21-29-41:APX803-46SAG-7 U8
U 1 1 61E77A55
P 625 2375
F 0 "U8" H 1825 2762 60  0000 C CNN
F 1 "APX803-46SAG-7" H 1825 2656 60  0000 C CNN
F 2 "744042100:APX803-46SAG-7" H 1825 2615 60  0001 C CNN
F 3 "" H 625 2375 60  0000 C CNN
	1    625  2375
	1    0    0    -1  
$EndComp
Connection ~ 3025 2375
$Comp
L 2021-12-07_21-29-41:APX803-46SAG-7 U9
U 1 1 61E7BABF
P 625 3150
F 0 "U9" H 1825 3537 60  0000 C CNN
F 1 "APX803-46SAG-7" H 1825 3431 60  0000 C CNN
F 2 "744042100:APX803-46SAG-7" H 1825 3390 60  0001 C CNN
F 3 "" H 625 3150 60  0000 C CNN
	1    625  3150
	1    0    0    -1  
$EndComp
Connection ~ 3025 3150
$Comp
L power:Earth #PWR0124
U 1 1 61EABB77
P 1250 1350
F 0 "#PWR0124" H 1250 1100 50  0001 C CNN
F 1 "Earth" H 1250 1200 50  0001 C CNN
F 2 "" H 1250 1350 50  0001 C CNN
F 3 "~" H 1250 1350 50  0001 C CNN
	1    1250 1350
	0    1    1    0   
$EndComp
$Comp
L eec:74LVC1G58_C U7
U 1 1 61EB002D
P 1500 1450
F 0 "U7" H 1794 1496 50  0000 L CNN
F 1 "74LVC1G58_C" H 1794 1405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" H 1500 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 1500 1450 50  0001 C CNN
	1    1500 1450
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0128
U 1 1 61EBD1D5
P 1500 1700
F 0 "#PWR0128" H 1500 1450 50  0001 C CNN
F 1 "Earth" H 1500 1550 50  0001 C CNN
F 2 "" H 1500 1700 50  0001 C CNN
F 3 "~" H 1500 1700 50  0001 C CNN
	1    1500 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR0101
U 1 1 61D6D105
P 8350 5525
F 0 "#PWR0101" H 8350 5425 50  0001 C CNN
F 1 "VDC" H 8365 5698 50  0000 C CNN
F 2 "" H 8350 5525 50  0001 C CNN
F 3 "" H 8350 5525 50  0001 C CNN
	1    8350 5525
	1    0    0    -1  
$EndComp
$Comp
L power:VDC #PWR0108
U 1 1 61D6FC99
P 2800 7325
F 0 "#PWR0108" H 2800 7225 50  0001 C CNN
F 1 "VDC" H 2815 7498 50  0000 C CNN
F 2 "" H 2800 7325 50  0001 C CNN
F 3 "" H 2800 7325 50  0001 C CNN
	1    2800 7325
	1    0    0    -1  
$EndComp
Connection ~ 2800 7325
$Comp
L power:VDC #PWR0113
U 1 1 61D7D9D9
P 4000 2100
F 0 "#PWR0113" H 4000 2000 50  0001 C CNN
F 1 "VDC" H 4015 2273 50  0000 C CNN
F 2 "" H 4000 2100 50  0001 C CNN
F 3 "" H 4000 2100 50  0001 C CNN
	1    4000 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D6
U 1 1 61B35D9A
P 2950 7325
F 0 "D6" H 2950 7542 50  0000 C CNN
F 1 "SS510" H 2950 7451 50  0000 C CNN
F 2 "Diode_SMD:D_SMC_Handsoldering" H 2950 7325 50  0001 C CNN
F 3 "~" H 2950 7325 50  0001 C CNN
	1    2950 7325
	1    0    0    -1  
$EndComp
$EndSCHEMATC
