EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Isolator:PC817 U?
U 1 1 61AC3F45
P 5020 4570
AR Path="/61AC3F45" Ref="U?"  Part="1" 
AR Path="/61AC06EB/61AC3F45" Ref="U11"  Part="1" 
F 0 "U11" H 5020 4895 50  0000 C CNN
F 1 "PC817" H 5020 4804 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4820 4370 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 5020 4570 50  0001 L CNN
	1    5020 4570
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61AC3F6E
P 5010 3555
AR Path="/61AC3F6E" Ref="R?"  Part="1" 
AR Path="/61AC06EB/61AC3F6E" Ref="R37"  Part="1" 
F 0 "R37" H 5069 3601 50  0000 L CNN
F 1 "470" H 5069 3510 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5010 3555 50  0001 C CNN
F 3 "~" H 5010 3555 50  0001 C CNN
	1    5010 3555
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61AC3F87
P 5420 4570
AR Path="/61AC3F87" Ref="R?"  Part="1" 
AR Path="/61AC06EB/61AC3F87" Ref="R38"  Part="1" 
F 0 "R38" H 5479 4616 50  0000 L CNN
F 1 "100k" H 5479 4525 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5420 4570 50  0001 C CNN
F 3 "~" H 5420 4570 50  0001 C CNN
	1    5420 4570
	1    0    0    -1  
$EndComp
Wire Wire Line
	5320 4470 5420 4470
Wire Wire Line
	5420 4670 5320 4670
Wire Wire Line
	5320 4670 5320 4720
Connection ~ 5320 4670
Connection ~ 5420 4470
$Comp
L Device:R_Small R?
U 1 1 61AC3F8D
P 5620 4470
AR Path="/61AC3F8D" Ref="R?"  Part="1" 
AR Path="/61AC06EB/61AC3F8D" Ref="R40"  Part="1" 
F 0 "R40" V 5424 4470 50  0000 C CNN
F 1 "1k" V 5515 4470 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5620 4470 50  0001 C CNN
F 3 "~" H 5620 4470 50  0001 C CNN
	1    5620 4470
	0    1    1    0   
$EndComp
Wire Wire Line
	5520 4470 5420 4470
Text GLabel 9515 2170 2    50   Input ~ 0
NO_CONT_RET
Text GLabel 9515 1570 2    50   Input ~ 0
NC_CONT_RET
$Comp
L 74xGxx:74AHC1G32 U13
U 1 1 61AD9582
P 5685 3255
F 0 "U13" H 4935 3455 50  0000 C CNN
F 1 "74AHC1G32" H 4985 3555 50  0000 C CNN
F 2 "eec:SOT95P275X110-5N" H 5685 3255 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 5685 3255 50  0001 C CNN
	1    5685 3255
	-1   0    0    1   
$EndComp
Text GLabel 6235 3305 2    50   Input ~ 0
NO_CONT_RET
Text GLabel 6235 3205 2    50   Input ~ 0
NC_CONT_RET
$Comp
L Device:C_Small C15
U 1 1 61AE0681
P 5785 3055
F 0 "C15" V 5535 3105 50  0000 C CNN
F 1 "100n" V 5635 3155 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5785 3055 50  0001 C CNN
F 3 "~" H 5785 3055 50  0001 C CNN
	1    5785 3055
	0    1    1    0   
$EndComp
Connection ~ 5685 3055
Wire Wire Line
	5685 3055 5685 3155
$Comp
L Transistor_FET:BS170 Q4
U 1 1 61AF084F
P 5110 3255
F 0 "Q4" H 5315 3209 50  0000 L CNN
F 1 "BS170" H 5315 3300 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5310 3180 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 5110 3255 50  0001 L CNN
	1    5110 3255
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5010 3005 5010 3055
$Comp
L Device:R_Small R35
U 1 1 61AF523C
P 4470 4270
F 0 "R35" H 4529 4316 50  0000 L CNN
F 1 "1k" H 4529 4225 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4470 4270 50  0001 C CNN
F 3 "~" H 4470 4270 50  0001 C CNN
	1    4470 4270
	1    0    0    -1  
$EndComp
Wire Wire Line
	4720 4470 4470 4470
Wire Wire Line
	4470 4470 4470 4370
$Comp
L Device:R_Small R46
U 1 1 61AFCEE9
P 9015 2070
F 0 "R46" V 8965 2070 50  0000 C CNN
F 1 "1k" V 9015 2070 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9015 2070 50  0001 C CNN
F 3 "~" H 9015 2070 50  0001 C CNN
	1    9015 2070
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R45
U 1 1 61AFDF11
P 9015 1670
F 0 "R45" V 8965 1670 50  0000 C CNN
F 1 "1k" V 9015 1670 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9015 1670 50  0001 C CNN
F 3 "~" H 9015 1670 50  0001 C CNN
	1    9015 1670
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R43
U 1 1 61B03D1C
P 6135 3105
F 0 "R43" V 6085 3105 50  0000 C CNN
F 1 "100k" V 6135 3105 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6135 3105 50  0001 C CNN
F 3 "~" H 6135 3105 50  0001 C CNN
	1    6135 3105
	-1   0    0    1   
$EndComp
Wire Wire Line
	6235 3205 6135 3205
Connection ~ 6135 3205
Wire Wire Line
	6135 3205 5985 3205
$Comp
L power:GNDS #PWR?
U 1 1 61B0FBB3
P 5885 3055
AR Path="/61B0FBB3" Ref="#PWR?"  Part="1" 
AR Path="/61AC06EB/61B0FBB3" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 5885 2805 50  0001 C CNN
F 1 "GNDS" H 5890 2882 50  0000 C CNN
F 2 "" H 5885 3055 50  0001 C CNN
F 3 "" H 5885 3055 50  0001 C CNN
	1    5885 3055
	1    0    0    -1  
$EndComp
Wire Wire Line
	5685 3405 5685 3355
$Comp
L Device:R_Small R42
U 1 1 61B55D8E
P 5435 3155
F 0 "R42" H 5376 3109 50  0000 R CNN
F 1 "100k" H 5376 3200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5435 3155 50  0001 C CNN
F 3 "~" H 5435 3155 50  0001 C CNN
	1    5435 3155
	-1   0    0    1   
$EndComp
Wire Wire Line
	6135 3305 5985 3305
Wire Wire Line
	6235 3305 6135 3305
Connection ~ 6135 3305
$Comp
L Device:R_Small R44
U 1 1 61B061D0
P 6135 3405
F 0 "R44" V 6085 3405 50  0000 C CNN
F 1 "100k" V 6135 3405 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6135 3405 50  0001 C CNN
F 3 "~" H 6135 3405 50  0001 C CNN
	1    6135 3405
	-1   0    0    1   
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 61A57894
P 5035 5715
AR Path="/61A57894" Ref="U?"  Part="1" 
AR Path="/61AC06EB/61A57894" Ref="U12"  Part="1" 
F 0 "U12" H 5035 6040 50  0000 C CNN
F 1 "PC817" H 5035 5949 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4835 5515 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 5035 5715 50  0001 L CNN
	1    5035 5715
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:BS170 Q5
U 1 1 61A60DF8
P 5435 6015
F 0 "Q5" H 5640 6061 50  0000 L CNN
F 1 "BS170" H 5640 5970 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5635 5940 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 5435 6015 50  0001 L CNN
	1    5435 6015
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R39
U 1 1 61A64463
P 5485 5515
F 0 "R39" H 5426 5469 50  0000 R CNN
F 1 "1k" H 5426 5560 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5485 5515 50  0001 C CNN
F 3 "~" H 5485 5515 50  0001 C CNN
	1    5485 5515
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R41
U 1 1 61A69F75
P 5660 6115
F 0 "R41" H 5601 6069 50  0000 R CNN
F 1 "100k" H 5601 6160 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5660 6115 50  0001 C CNN
F 3 "~" H 5660 6115 50  0001 C CNN
	1    5660 6115
	-1   0    0    1   
$EndComp
Wire Wire Line
	5685 6015 5660 6015
Connection ~ 5660 6015
Wire Wire Line
	5660 6015 5635 6015
$Comp
L Device:R_Small R36
U 1 1 61A71D7F
P 4735 5915
F 0 "R36" H 4794 5961 50  0000 L CNN
F 1 "4.7k" H 4794 5870 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4735 5915 50  0001 C CNN
F 3 "~" H 4735 5915 50  0001 C CNN
	1    4735 5915
	1    0    0    -1  
$EndComp
Wire Wire Line
	4735 6015 4735 6040
Wire Wire Line
	5335 5615 5485 5615
$Comp
L power:GNDS #PWR0106
U 1 1 61BE4256
P 5685 3405
F 0 "#PWR0106" H 5685 3155 50  0001 C CNN
F 1 "GNDS" H 5690 3232 50  0000 C CNN
F 2 "" H 5685 3405 50  0001 C CNN
F 3 "" H 5685 3405 50  0001 C CNN
	1    5685 3405
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0110
U 1 1 61BE48CA
P 6135 3505
F 0 "#PWR0110" H 6135 3255 50  0001 C CNN
F 1 "GNDS" H 6140 3332 50  0000 C CNN
F 2 "" H 6135 3505 50  0001 C CNN
F 3 "" H 6135 3505 50  0001 C CNN
	1    6135 3505
	1    0    0    -1  
$EndComp
Wire Wire Line
	5685 2955 5685 3055
$Comp
L power:GNDS #PWR0169
U 1 1 61BE8DD6
P 5010 3655
F 0 "#PWR0169" H 5010 3405 50  0001 C CNN
F 1 "GNDS" H 5015 3482 50  0000 C CNN
F 2 "" H 5010 3655 50  0001 C CNN
F 3 "" H 5010 3655 50  0001 C CNN
	1    5010 3655
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0170
U 1 1 61BEB9BE
P 5320 4720
F 0 "#PWR0170" H 5320 4470 50  0001 C CNN
F 1 "GNDS" H 5325 4547 50  0000 C CNN
F 2 "" H 5320 4720 50  0001 C CNN
F 3 "" H 5320 4720 50  0001 C CNN
	1    5320 4720
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0171
U 1 1 61BF1EB5
P 4720 4670
F 0 "#PWR0171" H 4720 4420 50  0001 C CNN
F 1 "GND1" H 4725 4497 50  0000 C CNN
F 2 "" H 4720 4670 50  0001 C CNN
F 3 "" H 4720 4670 50  0001 C CNN
	1    4720 4670
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0172
U 1 1 61BF361B
P 4470 4170
F 0 "#PWR0172" H 4470 4020 50  0001 C CNN
F 1 "+3.3V" H 4485 4343 50  0000 C CNN
F 2 "" H 4470 4170 50  0001 C CNN
F 3 "" H 4470 4170 50  0001 C CNN
	1    4470 4170
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0174
U 1 1 61BF9F80
P 5660 6215
F 0 "#PWR0174" H 5660 5965 50  0001 C CNN
F 1 "GNDS" H 5665 6042 50  0000 C CNN
F 2 "" H 5660 6215 50  0001 C CNN
F 3 "" H 5660 6215 50  0001 C CNN
	1    5660 6215
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0175
U 1 1 61BFD78C
P 5335 6215
F 0 "#PWR0175" H 5335 5965 50  0001 C CNN
F 1 "GNDS" H 5340 6042 50  0000 C CNN
F 2 "" H 5335 6215 50  0001 C CNN
F 3 "" H 5335 6215 50  0001 C CNN
	1    5335 6215
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0176
U 1 1 61BFF9F4
P 4735 6040
F 0 "#PWR0176" H 4735 5790 50  0001 C CNN
F 1 "GND1" H 4740 5867 50  0000 C CNN
F 2 "" H 4735 6040 50  0001 C CNN
F 3 "" H 4735 6040 50  0001 C CNN
	1    4735 6040
	1    0    0    -1  
$EndComp
$Comp
L eec:+3.3V_IO1 #PWR0177
U 1 1 61C0A870
P 4735 5615
F 0 "#PWR0177" H 4885 5565 50  0001 C CNN
F 1 "+3.3V_IO1" V 4750 5743 50  0000 L CNN
F 2 "" H 4735 5615 50  0001 C CNN
F 3 "" H 4735 5615 50  0001 C CNN
	1    4735 5615
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDS #PWR0178
U 1 1 61C0E7F5
P 8915 1670
F 0 "#PWR0178" H 8915 1420 50  0001 C CNN
F 1 "GNDS" V 8920 1542 50  0000 R CNN
F 2 "" H 8915 1670 50  0001 C CNN
F 3 "" H 8915 1670 50  0001 C CNN
	1    8915 1670
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VP #PWR0167
U 1 1 61C3EFB9
P 5485 5415
F 0 "#PWR0167" H 5635 5365 50  0001 C CNN
F 1 "+3.3VP" H 5500 5588 50  0000 C CNN
F 2 "" H 5485 5415 50  0001 C CNN
F 3 "" H 5485 5415 50  0001 C CNN
	1    5485 5415
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0168
U 1 1 61C3FFCA
P 5435 3055
F 0 "#PWR0168" H 5585 3005 50  0001 C CNN
F 1 "+3.3VP" H 5450 3228 50  0000 C CNN
F 2 "" H 5435 3055 50  0001 C CNN
F 3 "" H 5435 3055 50  0001 C CNN
	1    5435 3055
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0173
U 1 1 61C41A5A
P 5685 2955
F 0 "#PWR0173" H 5835 2905 50  0001 C CNN
F 1 "+3.3VP" H 5700 3128 50  0000 C CNN
F 2 "" H 5685 2955 50  0001 C CNN
F 3 "" H 5685 2955 50  0001 C CNN
	1    5685 2955
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0179
U 1 1 61C42663
P 6135 3005
F 0 "#PWR0179" H 6285 2955 50  0001 C CNN
F 1 "+3.3VP" H 6150 3178 50  0000 C CNN
F 2 "" H 6135 3005 50  0001 C CNN
F 3 "" H 6135 3005 50  0001 C CNN
	1    6135 3005
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0180
U 1 1 61C42F93
P 8915 2070
F 0 "#PWR0180" H 9065 2020 50  0001 C CNN
F 1 "+3.3VP" V 8930 2198 50  0000 L CNN
F 2 "" H 8915 2070 50  0001 C CNN
F 3 "" H 8915 2070 50  0001 C CNN
	1    8915 2070
	0    -1   -1   0   
$EndComp
Connection ~ 5435 3255
$Comp
L Switch:SW_Push_DPDT SW?
U 1 1 61E3111B
P 9315 1870
F 0 "SW?" H 9315 2355 50  0000 C CNN
F 1 "Noodknop" H 9315 2264 50  0000 C CNN
F 2 "" H 9315 2070 50  0001 C CNN
F 3 "~" H 9315 2070 50  0001 C CNN
	1    9315 1870
	1    0    0    -1  
$EndComp
NoConn ~ 9515 1770
NoConn ~ 9515 1970
Text GLabel 5390 3670 2    50   Input ~ 0
Noodstop_act
Wire Wire Line
	5310 3255 5325 3255
Wire Wire Line
	5390 3670 5325 3670
Wire Wire Line
	5325 3670 5325 3255
Connection ~ 5325 3255
Wire Wire Line
	5325 3255 5435 3255
Text GLabel 5720 4470 2    50   Input ~ 0
Noodstop_act
Text GLabel 4470 4470 0    50   Input ~ 0
Noodstop
Text GLabel 4670 5815 0    50   Input ~ 0
Noodstop_ext
Wire Wire Line
	4670 5815 4735 5815
Connection ~ 4735 5815
Text GLabel 5685 6015 2    50   Input ~ 0
Noodstop_ringbus
Text GLabel 5005 2695 2    50   Input ~ 0
Noodstop_ringbus
Wire Wire Line
	5005 2695 5005 3005
Wire Wire Line
	5005 3005 5010 3005
$EndSCHEMATC
